<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registrar nuevo emprendimiento</h1>
    <form action="/api/1/business" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>Datos legales</legend>
            <label for="legalEntity_id">ID</label>
            <input type="text" name="legalEntity_id" id="legalEntity_id">
            <br>
            <label for="businessName">Razón Social</label>
            <input type="text" name="businessName" id="businessName">
            <br>
            <label for="businessType">Tipo de negocio</label>
            <input type="text" name="businessType" id="businessType">
            <br>
            <label for="birthdate">Fecha de constitución</label>
            <input type="text" name="birthdate" id="birthdate">
            <br>
            <label for="nationality">Nacionalidad</label>
            <input type="text" name="nationality" id="nationality">
        </fieldset>
        <fieldset>
            <legend>Dirección fiscal</legend>
            <label for="addressCountry">País</label>
            <input type="text" name="addressCountry" id="addressCountry">
            <br>
            <label for="addressRegion">Región o estado</label>
            <input type="text" name="addressRegion" id="addressRegion">
            <br>
            <label for="addressLocality">Localidad</label>
            <input type="text" name="addressLocality" id="addressLocality">
            <br>
            <label for="addressText">Dirección</label>
            <input type="text" name="addressText" id="addressText">
            <br>
            <label for="addressPostalCode">Código postal</label>
            <input type="text" name="addressPostalCode" id="addressPostalCode">
        </fieldset>
        <br>
        <fieldset>
            <legend>Datos del perfil</legend>
            <label for="profileName">Nombre que debe mostrarse en el perfil</label>
            <input type="text" name="profileName" id="profileName">
            <br>
            <label for="tagline">Eslogan o identificador</label>
            <input type="text" name="tagline" id="tagline">
        </fieldset>
        <fieldset>
            <legend>Descripción</legend>
            <label for="categories">Categorías (separadas por coma)</label>
            <input type="text" name="categories" id="categories">
            <br>
            <label for="summary">Resumen corto</label>
            <textarea name="summary" id="summary" cols="30" rows="10"></textarea>
            <br>
            <label for="longSummary">Resumen largo</label>
            <textarea name="longSummary" id="longSummary" cols="30" rows="10"></textarea>
        </fieldset>
        <hr>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>